<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribute-lock</artifactId>
        <groupId>io.github.weipeng2k</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>分布式锁实现部分</description>
    <modules>
        <module>distribute-lock-redis-support</module>
        <module>distribute-lock-redlock-support</module>
        <module>distribute-lock-zookeeper-support</module>
    </modules>

    <artifactId>distribute-lock-support</artifactId>
    <name>distribute-lock-support</name>
    <packaging>pom</packaging>

</project>