<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.weipeng2k</groupId>
    <artifactId>distribute-lock</artifactId>
    <name>distribute-lock</name>
    <url>https://github.com/weipeng2k/distribute-lock</url>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>简单的分布式锁以及示例</description>

    <modules>
        <module>distribute-lock-client</module>
        <module>distribute-lock-spi</module>
        <module>distribute-lock-support</module>
        <module>distribute-lock-classic</module>
        <module>distribute-lock-testsuite</module>
        <module>distribute-lock-plugin</module>
        <module>distribute-lock-starter</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.5.0</spring.boot.version>
        <redisson.version>3.16.4</redisson.version>
        <curator-recipes.version>5.2.0</curator-recipes.version>
        <spring-framework.version>5.3.7</spring-framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Override SLF4J provided by Spring Boot -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <!-- import bom -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 3rd import -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>

            <!-- Self Projects-->
            <dependency>
                <groupId>io.github.weipeng2k</groupId>
                <artifactId>distribute-lock-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.weipeng2k</groupId>
                <artifactId>distribute-lock-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.weipeng2k</groupId>
                <artifactId>distribute-lock-classic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.weipeng2k</groupId>
                <artifactId>distribute-lock-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.weipeng2k</groupId>
                <artifactId>distribute-lock-redis-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.weipeng2k</groupId>
                <artifactId>distribute-lock-redlock-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.weipeng2k</groupId>
                <artifactId>distribute-lock-zookeeper-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.weipeng2k</groupId>
                <artifactId>distribute-lock-common-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.weipeng2k</groupId>
                <artifactId>distribute-lock-redis-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>**/*DO.class</exclude>
                            <exclude>**/*Config.class</exclude>
                            <exclude>**/*Param.class</exclude>
                            <exclude>**/*Enum.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco.exec</dataFile>
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>