spring.distribute-lock.host=1.117.164.80
spring.distribute-lock.port=6379
spring.distribute-lock.min-spin-millis=10
spring.distribute-lock.random-millis=10
spring.distribute-lock.own-second=5
spring.distribute-lock.counter.host=1.117.164.80
spring.distribute-lock.counter.port=6379