spring.distribute-lock.connect-string=1.117.164.80:2181
spring.distribute-lock.base-sleep-time-ms=1000
spring.distribute-lock.max-retries=3
spring.distribute-lock.session-timeout-ms=5000
spring.distribute-lock.connection-timeout-ms=10000
spring.distribute-lock.counter.host=1.117.164.80
spring.distribute-lock.counter.port=6379