<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribute-lock-support</artifactId>
        <groupId>io.github.weipeng2k</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>分布式锁：ZK实现</description>

    <artifactId>distribute-lock-zookeeper-support</artifactId>
    <name>distribute-lock-zookeeper-support</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.weipeng2k</groupId>
            <artifactId>distribute-lock-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.weipeng2k</groupId>
            <artifactId>distribute-lock-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>