<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribute-lock</artifactId>
        <groupId>io.github.weipeng2k</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>分布式锁：插件项目</description>
    <modules>
        <module>distribute-lock-logging-plugin</module>
        <module>distribute-lock-local-hotspot-plugin</module>
    </modules>

    <artifactId>distribute-lock-plugin</artifactId>
    <name>distribute-lock-plugin</name>


</project>