<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribute-lock-testsuite</artifactId>
        <groupId>io.github.weipeng2k</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>分布式锁：Redis实现（redisson）测试</description>

    <artifactId>distribute-lock-redis-testsuite</artifactId>
    <name>distribute-lock-redis-testsuite</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.weipeng2k</groupId>
            <artifactId>distribute-lock-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.weipeng2k</groupId>
            <artifactId>distribute-lock-test-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!-- https://docs.spring.io/spring-boot/docs/2.5.0/maven-plugin/reference/htmlsingle/ -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>