spring.application.name=distribute-lock-redis-local-hotspot-testsuite
spring.distribute-lock.redis.address=redis://1.117.164.80:6379
#spring.distribute-lock.redis.timeout-millis=200
#spring.distribute-lock.redis.own-second=7
spring.distribute-lock.counter.host=1.117.164.80
spring.distribute-lock.counter.port=6380